<!DOCTYPE html>
<html>
<head>
  <title>Keyboard practice</title>
  <link rel="stylesheet" href="./styles.css">
</head>
<body>
  <audio id="keyPressSound" src="./audio/key press.wav"></audio>
  <audio id="wrongSound" src="./audio/wrong key press.mp3"></audio>
  <div class="score-container">
    <div id="score">Score: 0</div>
    <div id="lives">Lives: 6</div>
  </div>
  <div id="gameContainer">
    <div id="letter"></div>
    
    <!-- Add more alphabets if desired -->
  </div>

  <script src="./script.js"></script>
</body>
</html>
